# WSB

MetodyProgramowania/: main.css  main.html  main.js  main.ts
ProgramowanieZaawansowane/RegisterOfPersons/RegisterOfPersons/: Program.cs  RegisterOfPersons.csproj
ProgramowanieZaawansowane/RegisterOfPersons/RegisterOfPersons/Act/: Action.cs  ActionAdd.cs  ActionAdvancedSearch.cs  ActionControler.cs  ActionMainMenu.cs  ActionManualOptions.cs  ActionSearch.cs  ActionStyleElement.cs
ProgramowanieZaawansowane/RegisterOfPersons/RegisterOfPersons/model/: ActionDataHook.cs
ProgramowanieZaawansowane/RegisterOfPersons/RegisterOfPersons/tests/: Test.cs
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Application/: DependencyInjection.cs  SystemOfBookHotel.Application.csproj
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Application/Extension/: StringStripHTML.cs
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Application/Interface/: IAccessService.cs  IAdminService.cs  IEmailService.cs  IReservationService.cs
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Application/Service/: AccesService.cs  AdminService.cs  EmailService.cs  ReservationService.cs
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Application/ViewModel/: AdmReservationDetals.cs
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Application/ViewModel/Access/: AccessVM.cs
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Application/ViewModel/Admin/: AdmReservationVM.cs
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Web/: Program.cs  Startup.cs  SystemOfBookHotel.Web.csproj  appsettings.json
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Web/Controllers/: AccessController.cs  AdminController.cs  HomeController.cs  ReservationController.cs
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Web/Logs/: myLog-{Data}-20220119.txt
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Web/Models/: ErrorViewModel.cs
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Web/Properties/: launchSettings.json
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Web/Views/: _ViewImports.cshtml
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Web/Views/Access/: Access.cshtml
ProgramowanieZaawansowane/SystemRezerwacjiHotelu/SystemOfBookHotel/SystemOfBookHotel.Web/Views/Admin/: Details.cshtml  Index.cshtml
(+146 files in other folders)
