<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterOfPersons.App\RegisterOfPersons.App.csproj" />
    <ProjectReference Include="..\RegisterOfPersons.ConsoleTerminal\RegisterOfPersons.ConsoleTerminal.csproj" />
  </ItemGroup>

</Project>
